# news_android_client

./: .gitignore  settings.gradle
newsclient/: build.gradle
newsclient/src/main/: AndroidManifest.xml
newsclient/src/main/java/: NewsClientApplication.kt
newsclient/src/main/java/com/briak/newsclient/: NewsClientApplication.kt
newsclient/src/main/java/com/briak/newsclient/entities/mapper/: ArticleMapper.kt  Mapper.kt
newsclient/src/main/java/com/briak/newsclient/extensions/: Extensions.kt  HumanView.kt
newsclient/src/main/java/com/briak/newsclient/model/di/: ApplicationComponent.kt  ApplicationModule.kt  NavigationModule.kt  NewsNavigationComponent.kt  NewsNavigationModule.kt  NewsNavigationScope.kt
newsclient/src/main/java/com/briak/newsclient/model/system/: AppSchedulers.kt  Navigator.kt  Parameters.kt  ResourceManager.kt  SchedulersProvider.kt  Screens.kt
newsclient/src/main/java/com/briak/newsclient/presentation/about/: AboutPresenter.kt  AboutView.kt
newsclient/src/main/java/com/briak/newsclient/presentation/allnews/: AllNewsPresenter.kt  AllNewsView.kt
newsclient/src/main/java/com/briak/newsclient/presentation/base/: BasePresenter.kt  ErrorHandler.kt
newsclient/src/main/java/com/briak/newsclient/presentation/categories/: CategoriesPresenter.kt  CategoriesView.kt
newsclient/src/main/res/drawable/: background_search_view.xml
newsclient/src/main/res/layout/: activity_main.xml  dialog_fragment_error.xml  fragment_about.xml  fragment_all_news.xml  fragment_categories.xml  fragment_favourites.xml  fragment_favourites_detail.xml  fragment_news.xml  fragment_news_detail.xml  fragment_settings.xml  fragment_top_news.xml  item_category.xml  item_news.xml
newsclient/src/main/res/menu/: menu_main_activity.xml
newsclient/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+96 files in other folders)
